{
  "name": "prueba1",
  "version": "1.0.0",
  "description": "prueba de node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "servidor",
    "npm"
  ],
  "author": "Arbusta",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.5.0",
    "moment": "^2.29.3"
  }
}
